{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ProyectoAdicionalAplicada.mssql.somee.com;packet size=4096;user id=Junior101020_SQLLogin_1;pwd=nq2heiohfe;data source=ProyectoAdicionalAplicada.mssql.somee.com;persist security info=False;initial catalog=ProyectoAdicionalAplicada;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
